spring.application.name=pessoa

## Application port
server.port=8080

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5433/dev}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

## Default Schema
spring.flyway.schemas=pessoas
spring.jpa.properties.hibernate.default_schema=pessoas

## Swagger http://localhost:8080/swagger-ui/index.html

server.ssl.enabled=true
server.ssl.key-store=/app/certs/pessoa-keystore.p12
server.ssl.key-store-password=senhasegura
server.ssl.trust-store=/app/certs/ca-truststore.p12
server.ssl.trust-store-password=senhasegura
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

feign.client.config.boleto.url=${BOLETO_SERVICE_URL:https://localhost:8081}
feign.client.config.boleto.ssl.enabled=true
feign.client.config.boleto-cliente.ssl.key-store=/app/certs/pessoa-keystore.p12
feign.client.config.boleto-cliente.ssl.key-store-password=senhasegura
feign.client.config.boleto-cliente.ssl.trust-store=/app/certs/ca-truststore.p12
feign.client.config.boleto-cliente.ssl.trust-store-password=senhasegura