spring.application.name=boleto

## Application port
server.port=8081

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5433/dev}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

## Default Schema
spring.flyway.schemas=boletos
spring.jpa.properties.hibernate.default_schema=boletos

## Validators
javax.validation.constraints.Min.message=O valor do documento deve ser maior que zero.

##Log
logging.level.com.seu.pacote=INFO
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

## Swagger http://localhost:8081/swagger-ui/index.html#/

server.ssl.enabled=true
server.ssl.key-store=/app/certs/boleto-keystore.p12
server.ssl.key-store-password=senhasegura
server.ssl.trust-store=/app/certs/ca-truststore.p12
server.ssl.trust-store-password=senhasegura
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.client-auth=need